{
  "name": "shopifymarketplace",
  "version": "1.0.0",
  "description": "Shopify's 2019 Developer Tech Challenge",
  "main": "index.js",
  "scripts": {
    "serve": "npm install --production && node src/index.js",
    "start": "node_modules/nodemon/bin/nodemon.js src/index.js",
    "lint": "node_modules/eslint/bin/eslint.js --ext .js --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NabeelAhsen/ShopifyMarketplace.git"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "rest",
    "challenge",
    "commerce"
  ],
  "author": "Nabeel Ahsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NabeelAhsen/ShopifyMarketplace/issues"
  },
  "homepage": "https://github.com/NabeelAhsen/ShopifyMarketplace#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "promise-mysql": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
